# contact-list

./: README.md  pom.xml
src/main/java/org/foocorp/exercise/contactlist/: ContactListApplication.java
src/main/java/org/foocorp/exercise/contactlist/config/: SwaggerConfig.java
src/main/java/org/foocorp/exercise/contactlist/data/api/: ContactItemDao.java  ContactsDao.java
src/main/java/org/foocorp/exercise/contactlist/data/impl/: DefaultContactItemDao.java
src/main/java/org/foocorp/exercise/contactlist/model/: Address.java  Contact.java  ContactItem.java  Name.java  Phone.java  PhoneType.java
src/main/java/org/foocorp/exercise/contactlist/service/api/: ContactsService.java
src/main/java/org/foocorp/exercise/contactlist/service/impl/: DefaultContactsService.java
src/main/java/org/foocorp/exercise/contactlist/web/: ContactsController.java
src/main/resources/: application.yml
src/test/java/org/foocorp/exercise/contactlist/service/impl/: DefaultContactsServiceTest.java
src/test/java/org/foocorp/exercise/contactlist/web/: ContactsControllerTest.java
